QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64
QT_INSTALL_ARCHDATA:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64
QT_INSTALL_DATA:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64
QT_INSTALL_DOCS:C:/Users/bluej/Downloads/QT/Docs/Qt-6.6.1
QT_INSTALL_HEADERS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/include
QT_INSTALL_LIBS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/lib
QT_INSTALL_LIBEXECS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/bin
QT_INSTALL_BINS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/bin
QT_INSTALL_TESTS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/tests
QT_INSTALL_PLUGINS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/plugins
QT_INSTALL_QML:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Users/bluej/Downloads/QT/Examples/Qt-6.6.1
QT_INSTALL_DEMOS:C:/Users/bluej/Downloads/QT/Examples/Qt-6.6.1
QT_HOST_PREFIX:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64
QT_HOST_DATA:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64
QT_HOST_BINS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/bin
QT_HOST_LIBEXECS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/bin
QT_HOST_LIBS:C:/Users/bluej/Downloads/QT/6.6.1/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.6.1
